logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:consumer
spring.h2.console.enabled=true

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always

server.port=8091