logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:courier
spring.h2.console.enabled=true

server.port=8092